{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "tsconfig.base.json",
    ".npmrc",
    "pnpm-workspace.yaml",
    "eslint.config.js"
  ],
  "globalEnv": [
    "CI",
    "OHMYPERF_CHROMIUM_PATH",
    "OHMYPERF_BROWSER_PATH",
    "PLAYWRIGHT_BROWSERS_PATH",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "build/**", "*.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "package.json", "../../eslint.config.js"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "package.json"],
      "outputs": ["coverage/**"]
    },
    "test:oopif-corpus": {
      "dependsOn": ["^build"],
      "inputs": ["fixtures/**", "expectations/**", "src/**"],
      "outputs": []
    },
    "api:check": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", "api-extractor.json"],
      "outputs": ["temp/**", "etc/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
