{
  "name": "ohmyperf-vscode",
  "displayName": "OhMyPerf — Real Web Performance",
  "version": "0.1.0",
  "description": "Real-machine Core Web Vitals measurement (LCP/INP/CLS/FCP/TTFB/TBT) inside VSCode. Wraps the @ohmyperf/cli binary for one-click LCP traces, render-blocking detection, and OOPIF-aware analysis.",
  "license": "Apache-2.0",
  "publisher": "ohmyperf",
  "author": "Hoài Nhớ <nhoxtvt@gmail.com>",
  "homepage": "https://github.com/hoainho/ohmyperf",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoainho/ohmyperf.git",
    "directory": "apps/ide-vscode"
  },
  "bugs": {
    "url": "https://github.com/hoainho/ohmyperf/issues"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Testing", "Other"],
  "keywords": [
    "performance",
    "core-web-vitals",
    "lcp",
    "inp",
    "cls",
    "web-performance",
    "lighthouse-alternative",
    "ohmyperf"
  ],
  "main": "./extension-out/extension.js",
  "activationEvents": [
    "onCommand:ohmyperf.measureUrl",
    "onCommand:ohmyperf.openReport"
  ],
  "contributes": {
    "commands": [
      { "command": "ohmyperf.measureUrl", "title": "OhMyPerf: Measure URL", "category": "OhMyPerf" },
      { "command": "ohmyperf.openReport", "title": "OhMyPerf: Open Report File…", "category": "OhMyPerf" }
    ],
    "configuration": {
      "type": "object",
      "title": "OhMyPerf",
      "properties": {
        "ohmyperf.cliPath": {
          "type": "string",
          "default": "",
          "description": "Override the path to the ohmyperf CLI binary. Leave blank to use 'ohmyperf' from PATH."
        },
        "ohmyperf.defaultUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Default URL pre-filled in the Measure prompt."
        },
        "ohmyperf.defaultRuns": {
          "type": "number",
          "default": 3,
          "description": "Default number of measurement runs."
        },
        "ohmyperf.defaultMode": {
          "type": "string",
          "enum": ["real", "ci-stable"],
          "default": "real",
          "description": "Default measurement mode."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -b && node scripts/bundle-extension.mjs",
    "package-vsix": "vsce package --no-dependencies --out ohmyperf-vscode.vsix",
    "publish-vscode": "vsce publish --no-dependencies --packagePath ohmyperf-vscode.vsix",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist .turbo extension-out *.tsbuildinfo *.vsix"
  },
  "devDependencies": {
    "@ohmyperf/core": "workspace:*",
    "@ohmyperf/viewer": "workspace:*",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "vitest": "catalog:"
  },
  "private": true
}
