{
  "name": "@ohmyperf/extension-chrome",
  "version": "0.0.0-pre",
  "description": "MV3 Chrome extension; chrome.debugger-backed real-device runner.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "browser": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node scripts/bundle-extension.mjs",
    "setup-dev": "node scripts/setup-dev-extension.mjs",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist .turbo extension-dist *.tsbuildinfo"
  },
  "devDependencies": {
    "@ohmyperf/core": "workspace:*",
    "@ohmyperf/driver-extension": "workspace:*",
    "@ohmyperf/shared-types": "workspace:*",
    "@ohmyperf/viewer": "workspace:*",
    "esbuild": "^0.24.0",
    "vitest": "catalog:"
  },
  "private": true
}
